<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />
    <main>
      <section>
        <div class="container grid">
          <load src="./partials/clock.html" />
          <load src="./partials/load-data.html" />
          <load src="./partials/birthday.html" />
        </div>
      </section>
    </main>
    <load src="./partials/footer.html" />
    <script type="module" src="./js/time_dashboard.js"></script>
  </body>
</html>
